Profile API:

URL:localhost:8000/api/profile
Method: GET
 

 Example Response:

            {
                "status": true,
                "code": 200,
                "user": [
                    {
                        "id": 1,
                        "first_name": "Ahmed",
                        "last_name": "Salem",
                        "email": "ahmedzainsalem@gmail.com",
                        "mobile": "0522911747",
                        "gender": "Male",
                        "birthday": "1984-09-01",
                        "remember_token": null,
                        "created_at": "2020-01-09 07:34:28",
                        "updated_at": "2020-01-09 07:34:28"
                    }
                ]
            }    



